<html>
	<head>
		<title>Beats - The Mosh Pit</title>
		<style>
		* {
		 color: initial;
		 font-size: initial;
		}
		body {
		 margin: 0px;
		}
		.page {
		 height: 75%;
		 width: 100%;
		}
		footer {
		 width: 100%;
		 height: 10%;
		 background-color: rgba(155, 155, 155, 0.7);
		 bottom: 0px;
		 left: 0px;
		}
		.links {
		 position: absolute;
		 left: 0px;
		 background-color: green;
		 top: -100%;
		 transition: opacity 1.5s, top 1s;
		 width: 100%;
		 height: 25%;
		}
		header {
		 width: 100%;
		 height: 15%;
		 background-color: rgba(155, 155, 155, 0.7);
		 display: grid;
		 grid-template-columns: 1fr 1fr 1fr 1fr;
		 justify-items: center;
		 align-items: center;
		 z-index: 1;
		}
		.explore {
		 font-size: 30px;
		 cursor: pointer;
		}
		.explore:hover {
		 color: red;
		}
		#login {
		 font-size: 30px;
		 cursor: pointer;
		}
		</style>
		<script src="easysecure.js">
		</script>
		<script src="noDevtools.js">
		</script>
		<script src="script.js">
		</script>
	</head>
	<body accessrequired>
		<header>
			<div class="headerTitle">The Mosh Pit</div>
			<div class="explore">Explore</div>
			<div><input id="search" placeholder="Search..."/></div>
			<div id="login">Mosh Pit Login</div>
		</header>
		<div class="page">
		</div>
		<footer>
		</footer>
		<div class="links">
			<div>
			<p>People</p>
				<div>
					<a>DarkHeart Productions</a>
					<a>Marvin Da Kid</a>
					<a></a>
				</div>
			</div>
			<div id="moshpitPrivate">
				<p>Mosh Pit Private Data</p>
				<div>
					<a href="beats.html">Beats</a>
					<a href="loops.html">Loops</a>
					<a href="tracks.html">Tracks</a>
					<a></a>
				</div>
			</div>
		</div>
	</body>
</html>